/* =Modal
-----------------------------------------------------------------------------*/
#modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	margin: auto;
	overflow: auto;
	width: 100%;
	height: 100%;
	background-color: #000 !important;
	.opacity(30);
	z-index: 100;
}
.modal-blur {
	.blur(3px);
}
.modal-box {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	overflow-x: hidden;
	overflow-y: auto;
	z-index: 101;
}
.modal {
	position: relative;
	margin: auto;
	margin-bottom: 20px;
	padding: 0;
	background: #fff;
	color: #000;
	box-shadow: 0 1px 70px rgba(0, 0, 0, .5);

	& header {
		padding: 15px;
		font-size: 18px;
		font-weight: bold;
	}
	& section {
		padding: 0 15px;
	}

	& footer {
		padding: 15px;
	}

	& footer.btn-only {
		& button {
			width: 100%;
			border-radius: 0;
		}
	}
}

.modal-close {
	position: absolute;
	top: 15px;
	width: auto;
	height: 30px;
	text-align: right;
	color: #bbb;
	font-size: 30px;
	font-weight: 300;
	cursor: pointer;
	&:hover {
		color: #000;
	}

	[dir=ltr] & {
		right: 15px;
	}

	[dir=rtl] & {
		left: 15px;
	}
}