/*
	Buttons Group
*/
.btn-single,
.btn-group {
	display: inline-block;
	margin-right: 2px;
	.clearfix;
	vertical-align: bottom;
}
.btn-single > .btn,
.btn-single > input,
.btn-group > .btn,
.btn-group > input {
	float: left;
	border-radius: 0;
	margin-left: -1px;
}
.btn-single > .btn {
	border-radius: 2px;
}
.btn-group > .btn:first-child {
	border-radius: 2px 0 0 2px;
}
.btn-group > .btn:last-child {
	border-radius: 0 2px 2px 0;
}
.btn-group > .btn.btn-round:first-child,
.btn-group > .input-search:first-child {
	border-radius: 15px 0 0 15px;
}
.btn-group > .btn.btn-round:last-child,
.btn-group > .input-search:last-child {
	border-radius: 0 15px 15px 0;
}