/* =Blocks
-----------------------------------------------------------------------------*/
.blocks-2,
.blocks-3,
.blocks-4,
.blocks-5,
.blocks-6 {
	padding: 0;
	margin: 0;
	list-style: none;
	.clearfix;
	& > li {

		height: auto;
		margin-bottom: @blocks-gutter-width * 1px;
		
		& ul {
			list-style-type: disc;
		}
		& ul ul {
			list-style-type: circle;
		}
		& li {
			float: none;
			margin: 0;
		}
	}

	[dir=rtl] & {
		margin-right: -@blocks-gutter-width / (@blocks-width / 100) * 1%;
	}

	[dir=rtl] & > li {
		float: right;
		margin-right: @blocks-gutter-width / (@blocks-width / 100) * 1%;
	}

	[dir=ltr] & {
		margin-left: -@blocks-gutter-width / (@blocks-width / 100) * 1%;
	}

	[dir=ltr] & > li {
		float: left;
		margin-left: @blocks-gutter-width / (@blocks-width / 100) * 1%;
	}

}

.blocks-2 > li { .block(2); }
.blocks-3 > li { .block(3); }
.blocks-4 > li { .block(4); }
.blocks-5 > li { .block(5); }
.blocks-6 > li { .block(6); }

.block-first {
	clear: both;
}