/* =Breadcrumbs
-----------------------------------------------------------------------------*/
.breadcrumbs {
	margin-bottom: @base-line;
	.clearfix;

	& ul {
		font-size: .9em;
		color: rgba(0, 0, 0, .4);
		list-style: none;
		margin: 0;
		.clearfix;
	}
	& li {
		float: left;
		margin-right: 5px;
	}
	& li + li:before {
	    content: " > ";
	    color: #aaa;
	    font-size: 12px;
		margin: 0 7px 0 5px;
		position: relative;
		top: -1px;
	}
	&.breadcrumbs-path li + li:before {
	    content: " / ";
		top: 0;
	}
	& a {
		color: @color-black;
		text-decoration: none;
		&:hover {
			color: @color-black;
			text-decoration: underline;
		}
	}
	& li.active a,
	& span,
	& li.active a:hover {
		text-decoration: none;
		cursor: text;
		color: rgba(0, 0, 0, .4);
	}

}