.navbar .dropdown,
.nav .dropdown,
nav .dropdown {
	position: relative;

	a {
		color: @color-black;
		background: @color-white;
		text-decoration: none;
	}

	& > ul {
		position: absolute;
		top: 0;
		right: 0;
		list-style: none;
		padding: 0;
		margin: 0;
		display: none;

		& > li{
			padding: 0;
			margin: 0;
		}
	}

	&:hover > ul {
		display: block;
	}
}